# Shopping-Mart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoppingmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmart/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/shoppingmart/data/: ProductAdapter.kt  ProductApiService.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt  data.kt
app/src/main/java/com/example/shoppingmart/loginsingup/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: baseline_workspace_premium_24.xml  button2shape.xml  buttonshape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: buttommenu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
